version: '3.4'

services:
  sql.data:
   environment:
    - ACCEPT_EULA=Y
    
   ports:
     - "1455:1433"
  bloglab.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "ConnectionStrings__DefaultConnection=Data Source=localhost;Initial Catalog=BlogLabApplicationFixed;User ID=admin;Integrated Security=true"
    ports:
      - "7005:80"
    depends_on:
     - sql.data
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:C:\Users\ContainerUser\AppData\Roaming\Microsoft\UserSecrets:ro